DATABASE_URL="postgresql://kemet_sys:90255@Rahman@localhost:5432/kemet_sys?schema=public&connection_limit=10"
JWT_SECRET="90255@Rahman_KEMET_SECURE"
DATA_ENGINE_URL="http://localhost:8000"
PORT=4000
BASE_URL="https://api.mazboot.digital"
